# Instashusha

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/instashusha/: Constants.java  FinisherActivity.java  InstagramApp.java  MainActivity.java  MyApp.java  SaveActivity.java
app/src/main/java/com/mj/instashusha/activities/: DownloadedActivity.java  FinisherActivity.java  IntroActivity.java  MainActivity.java  MenuClick.java  SaveActivity.java
app/src/main/java/com/mj/instashusha/adapters/: FileListAdapter.java  FileListAdapter2.java  FilesListAdapter.java  ViewHelpers.java
app/src/main/java/com/mj/instashusha/ads/: AdManager.java
app/src/main/java/com/mj/instashusha/fragments/: InstructionFragment.java  SaveFragment.java
app/src/main/java/com/mj/instashusha/network/: Downloader.java  HttpCallback.java  InstaResponse.java  Instagrammable.java  ProgressListener.java
app/src/main/java/com/mj/instashusha/services/: Adele.java  Adele2.java  BootReceiver.java  ClipService.java  PopService.java  PopUpDownloader.java  PopUpService.java  PopUpView.java  ServiceHandler.java  ServiceMonitor.java
app/src/main/java/com/mj/instashusha/utils/: Clip.java  DopeTextView.java  FontCache.java  (+9 more)
app/src/main/java/com/mj/instashusha_tigo/: Constants.java  InstagramApp.java
app/src/main/res/anim/: bottom_up.xml  in_out.xml  rotate.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_dark.xml  button_bg_selector.xml  downloaded_item_bg.xml  home_gradient_logo_bg.xml  progress_drawable.xml
app/src/main/res/layout/: activity_downloaded.xml  activity_finisher.xml  activity_main.xml  activity_save.xml  activity_save_tigo.xml  fragment_fucker.xml  fragment_instruction.xml  layout_buttons.xml  layout_buttons_share.xml  layout_buttons_vertical.xml  layout_buttons_vertical_saad.xml  layout_subiri_kidogo.xml  list_item_downloaded.xml  pop_up_empty_for_inflater.xml  progress_bar_view.xml  service_pop_up.xml  toolbar_save_activity.xml  toolbar_universal.xml  toolbar_universal_layout.xml
app/src/main/res/menu/: ctx_menu.xml  photo_clicked_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/mj/pichazainsta/: ExampleUnitTest.java
(+26 files in other folders)
