apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mj.pichazainsta"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.28"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'

    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.github.paolorotolo:appintro:3.3.0'


}
