apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mj.pichazainsta"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 25
        versionName "10.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'

    implementation 'com.google.android.gms:play-services-ads:11.2.0'

    //todo: find a way to add analytics
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.github.codechimp-org.apprater:library:1.0.30'
    implementation 'com.github.paolorotolo:appintro:3.3.0'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
}


apply plugin: 'com.google.gms.google-services'