<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SaveActivity"
    android:background="@color/white"
    android:id="@+id/container_layout_activity_save">

    <FrameLayout
        android:id="@+id/frame_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <include layout="@layout/layout_subiri_kidogo"></include>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|top" />

        <include layout="@layout/toolbar_universal_layout"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_dl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress.height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frame_layout_container"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        android:progressTint="@color/silver"
        />

    <include layout="@layout/layout_buttons"/>

    <com.mj.instashusha.utils.DopeTextView
        android:id="@+id/tigo_ad_save_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/text.color.popup.link"
        android:text="@string/sample_tigo_ad"
        android:textSize="16sp"
        android:padding="@dimen/tigoad.padding"/>

    <!-- google ad -->

    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        android:id="@+id/adView_activity_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_save">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
