<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DownloadedActivity">

    <include
        android:id="@+id/included_in_finisher"
        layout="@layout/toolbar_universal_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_downloaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView_activity_finisher"
        android:layout_below="@id/included_in_finisher"
        android:scrollbars="vertical" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_activity_finisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_finisher"/>


</RelativeLayout>
