<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--  width match parent to override dopebtn styles-->

    <com.mj.instashusha.utils.DopeTextView
        android:id="@+id/btn_maelezo_zaidi"
        style="@style/DopeButton"

        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin.button"
        android:text="@string/open_tutorial" />

    <com.mj.instashusha.utils.DopeTextView
        android:id="@+id/btn_view_downloaded"
        style="@style/DopeButton"

        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin.button"
        android:text="@string/view_downloaded" />

    <com.mj.instashusha.utils.DopeTextView
        android:id="@+id/btn_fungua_insta"
        style="@style/DopeButton"

        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin.button"
        android:text="@string/open_instagram" />


</LinearLayout>
