<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="0dp"
    android:layout_below="@id/progress_dl">

    <com.mj.instashusha.utils.DopeTextView
        style="@style/DopeButton"
        android:id="@+id/btn_download"
        android:text="@string/btn.download"
        android:layout_weight="0.33"
        android:textSize="@dimen/text.size.button"
        android:layout_margin="@dimen/margin.button"/>


    <com.mj.instashusha.utils.DopeTextView
        android:id="@+id/btn_share"
        style="@style/DopeButton"
        android:layout_weight="0.33"
        android:text="@string/btn.share"
        android:textSize="@dimen/text.size.button"
        android:layout_margin="@dimen/margin.button"
        />

    <com.mj.instashusha.utils.DopeTextView
        android:id="@+id/btn_repost"
        style="@style/DopeButton"
        android:text="@string/btn.repost"
        android:layout_weight="0.33"
        android:textSize="@dimen/text.size.button"
        android:layout_margin="@dimen/margin.button"
        />

</LinearLayout>
