<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_subiri_kidogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="320dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/space.from.top">


    <com.mj.instashusha.utils.DopeTextView
        android:id="@+id/tv_subiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="32dp"
        android:text="....."
        android:textSize="@dimen/text.size.xlarge" />

    <com.mj.instashusha.utils.DopeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin.button"
        android:text="@string/msg.subiri.kidogo"
        android:textSize="@dimen/text.size.toolbar" />

</LinearLayout>