<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_universal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:background="@color/popup.title"
    android:minHeight="?android:attr/actionBarSize"
    android:paddingBottom="@dimen/padding.top.bottom.toolbar"
    android:paddingTop="@dimen/padding.top.bottom.toolbar">

    <com.mj.instashusha.utils.DopeTextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding.left.right"
        android:paddingStart="@dimen/padding.left.right"
        android:text="@string/app_name"
        android:textSize="@dimen/text.size.toolbar" />

    <ImageView
        android:id="@+id/toolbar_action_settings_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:padding="4dp"
        android:src="@drawable/ic_home_black_24dp" />

</android.support.v7.widget.Toolbar>

